[pytest]
addopts = --cov=neurolang --cov-config=.coveragerc --cov-report=xml --cov-report=term-missing 
-vv neurolang neurolang --junitxml=utest.xml --benchmark-skip
norecursedirs = .git _build tmp* scratch* deprecated*