[pytest]
<<<<<<< HEAD
norecursedirs = .git _build tmp* scratch* deprecated*
||||||| merged common ancestors
addopts = --cov=neurolang --cov-config=.coveragerc --cov-report=xml --cov-report=term-missing 
-vv neurolang neurolang --junitxml=utest.xml
norecursedirs = .git _build tmp* scratch* deprecated*
=======
addopts = neurolang neurolang
norecursedirs = .git _build tmp* scratch* deprecated*
>>>>>>> master
