[metadata]
name = neurolang
description = "NeuroLang: Probabilistic Logic Programming for NeuroScience Research"
long_description = file: README.md
version = 0.0.1
url = https://github.com/NeuroLang/NeuroLang
classifiers =
  Development Status :: 3 - Alpha
  Environment :: Console
  Intended Audience :: Science/Research
  License :: OSI Approved :: MIT License
  Operating System :: OS Independent
  Programming Language :: Python
  Topic :: Scientific/Engineering
author = Demian Wassermann
author_email = demian.wassermann@inria.fr
keywords =
  logic programming
  neuroscience
  neuroimaging
  datalog

[options]
install_requires =
  numpy
  scipy
  nibabel
  nilearn==0.5.0
  pandas>=0.23.4
  pysdd
  tatsu
  neurosynth==0.3.7
  matplotlib
  typing_inspect
  rdflib


[options.extras_require]
dev =
  codacy-coverage
  pytest
  pytest-benchmark
  pytest-cov
  problog

doc =
  sphinx
  sphinx-gallery
  numpydoc
