sonar.host.url=https://sonarqube.inria.fr/sonarqube
sonar.login=d2832b072f3f14a1699ea92b3394cae5ba03fbd0
sonar.projectKey=parietal:neurolang:dev:v0.01
sonar.projectVersion=0.01
sonar.sources=neurolang
sonar.language=py
#sonar.python.pylint=/usr/bin/pylint
#sonar.python.pylint.reportPath=paprik_pylint.txt
sonar.python.xunit.reportPath=utest.xml
sonar.python.coverage.reportPath=coverage.xml
