sonar.host.url=https://sonarqube.inria.fr/sonarqube
sonar.projectVersion=0.01
sonar.sources=neurolang
sonar.language=py
sonar.analysis.mode=issues
sonar.python.xunit.reportPath=utest.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.github.repository=NeuroLang/NeuroLang
#sonar.python.pylint=/usr/bin/pylint
#sonar.python.pylint.reportPath=paprik_pylint.txt
