sonar.host.url=https://sonarqube.inria.fr/sonarqube
sonar.projectVersion=0.01
sonar.sources=neurolang
sonar.language=py
sonar.analysis.mode=issues
#sonar.python.pylint=/usr/bin/pylint
#sonar.python.pylint.reportPath=paprik_pylint.txt
