# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37

#[install]
#commands = 
#  curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
#  sh Miniconda3-latest-Linux-x86_64.sh -b -u -p /tmp/conda
#  conda create -n python36 python=3.6 scipy
#  source /tmp/conda/miniconda3/bin/activate python36

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest,coverage,flake8,pytest-cov
commands = pytest -vv neurolang neurolang --cov=neurolang --cov-config .coveragerc --cov-report xml --cov-report term-missing
    

