[DEFAULT]
debug = False
expressionTypePrinting = True

[RAS]
# which backend to use for RAS = pandas, dask or sql
backend = dask
# when running dask backend, use synchronous or asynchronous scheduler
synchronous = True
# use uuid or human readable ids for tables and views when using dask backend
tableIds = human

