[DEFAULT]
debug = False

[RAS]
# Which backend to use for RAS: pandas, dask or sql
Backend = pandas
# When running dask backend, use synchronous or asynchronous scheduler
Synchronous = True
# Use uuid or human readable ids for tables and views when using dask backend
TableIds = human
